WS=1
COMMENT=2
OBRACE=3
CBRACE=4
OPARENT=5
CPARENT=6
SEMI=7
LT=8
GT=9
EQUALS=10
PLUS=11
MINUS=12
TIMES=13
SLASH=14
PERCENT=15
DOT=16
COMMA=17
EXCLAM=18
EQEQ=19
NEQ=20
LEQ=21
GEQ=22
AND=23
OR=24
ASM=25
INSTANCEOF=26
PRINT=27
PRINTLN=28
TRUE=29
FALSE=30
CLASS=31
NEW=32
EXTENDS=33
PRINTLNX=34
WHILE=35
NULL=36
PRINTX=37
ELSE=38
READINT=39
PROTECTED=40
READFLOAT=41
RETURN=42
IF=43
THIS=44
IDENT=45
INT=46
FLOAT=47
STRING=48
MULTI_LINE_STRING=49
INCLUDE=50
'{'=3
'}'=4
'('=5
')'=6
';'=7
'<'=8
'>'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'.'=16
','=17
'!'=18
'=='=19
'!='=20
'<='=21
'>='=22
'&&'=23
'||'=24
'asm'=25
'instanceof'=26
'print'=27
'println'=28
'true'=29
'false'=30
'class'=31
'new'=32
'extends'=33
'printlnx'=34
'while'=35
'null'=36
'printx'=37
'else'=38
'readInt'=39
'protected'=40
'readFloat'=41
'return'=42
'if'=43
'this'=44
